#define d8bec7a39c2949759a32b66678a0f45aOqMxFDARmmkpi1S4_width 64
#define d8bec7a39c2949759a32b66678a0f45aOqMxFDARmmkpi1S4_height 64
static char d8bec7a39c2949759a32b66678a0f45aOqMxFDARmmkpi1S4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 
  0x07, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x07, 0xFF, 0x1F, 0xFC, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0x1F, 0xFC, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0x1F, 0xFC, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0x1F, 0xFC, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0x00, 0xE0, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0x00, 0xE0, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0x00, 0xE0, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0x00, 0xE0, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0x00, 0xE0, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 
  0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xC1, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xFE, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x07, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x9C, 0x28, 0x00, 0x94, 0x04, 0x00, 0x00, 0x00, 0xA2, 0x28, 0x00, 
  0x84, 0x00, 0x00, 0x00, 0x00, 0x82, 0x28, 0x18, 0xD7, 0x65, 0x0E, 0x00, 
  0x00, 0xB2, 0x28, 0xA4, 0x94, 0x94, 0x12, 0x00, 0x00, 0xA2, 0x28, 0xBC, 
  0x94, 0x94, 0x12, 0x00, 0x00, 0xA2, 0x28, 0x84, 0x94, 0x94, 0x12, 0x00, 
  0x00, 0x1C, 0x27, 0x18, 0x97, 0x64, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
